{
  "name": "crowdpulse-server",
  "version": "1.0.0",
  "description": "CrowdPulse Crowdfunding Platform - Server",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seedAdmin.js"
  },
  "dependencies": {
    "@stripe/cli": "^1.43.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
